<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header"></header>

  <main class="main">
    <div class="content">
      <div class="image"></div>
      <div class="tag">
        <p>step1</p>
      </div>
      <section class="text">
        <h2>タイトルが入ります</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

    <div class="content">
      <div class="image"></div>
      <div class="tag">
        <p>step2</p>
      </div>
      <section class="text">
        <h2>タイトルが入ります</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

    <div class="content">
      <div class="image"></div>
      <div class="tag">
        <p>step3</p>
      </div>
      <section class="text">
        <h2>タイトルが入ります</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

  </main>
  <footer class="footer"></footer>
</body>
</html>