/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

.header {
  width: 100%;
  height: 50px;
  background-color: orange;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: gray;
}

.main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.content {
  background-color:#EEEEEE;
  width: 300px;
  margin: 0 15px;
  padding: 10px;
  position: relative;
}

.image {
  height: 150px;
  background-size: cover;
  background-position: center;
}

.content:nth-child(1) .image {
  background-image: url(img/flow01.png);
}

.content:nth-child(2) .image {
  background-image: url(img/flow02.png);
}

.content:nth-child(3) .image {
  background-image: url(img/flow03.png);
}

.tag p {
  display: inline-block;
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.text h2 {
  margin-top: 15px;
}

.text p {
  margin-top: 5px;
}

@media screen and (max-width:960px) {
  .main {
    width: 100%;
  }

  .content {
    width: 30vw;
    margin: 0 1.5vw;
  }
}

@media screen and (max-width:768px) {
  .main {
    width: 100%;
    display: block;
  }

  .content {
    width: 90%;
    margin: 20px auto;
  }
}